DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sharu@123
DB_NAME= gat_eqp_db 

REACT_APP_EMAILJS_PUBLIC_KEY=xxxxxxxxxxxx
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
